{
  "name": "gatsby-starter-blog",
  "private": true,
  "description": "A starter for a blog powered by Gatsby and Markdown",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@deckdeckgo/highlight-code": "^4.4.0",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.13.2",
    "cookie": "^1.0.2",
    "gatsby": "^5.15.0",
    "gatsby-cli": "^5.15.0",
    "gatsby-plugin-feed": "^5.15.0",
    "gatsby-plugin-google-gtag": "^5.15.0",
    "gatsby-plugin-image": "^3.15.0",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-offline": "^6.15.0",
    "gatsby-plugin-react-helmet": "^6.15.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-plugin-sitemap": "^6.15.0",
    "gatsby-plugin-twitter": "^5.15.0",
    "gatsby-plugin-typography": "^5.15.0",
    "gatsby-remark-copy-linked-files": "^6.15.0",
    "gatsby-remark-highlight-code": "^3.3.0",
    "gatsby-remark-images": "^7.15.0",
    "gatsby-remark-prismjs": "^7.15.0",
    "gatsby-remark-responsive-iframe": "^6.15.0",
    "gatsby-remark-smartypants": "^6.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-remark": "^6.15.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.23",
    "styled-components": "^6.1.19",
    "tar-fs": "^3.1.1",
    "tmp": "^0.2.5",
    "typography": "^0.16.24",
    "typography-theme-funston": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "trim": "^1.0.1"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "upgrade-interactive": "npm-check --update"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "resolutions": {
    "axios": "^1.13.2",
    "cookie": "^1.0.2",
    "tar-fs": "^3.1.1",
    "tmp": "^0.2.5"
  }
}
